<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <Button
        android:id="@+id/button_select_machine"
        style="@style/PrimaryButton"
        android:text="Select Machine" />

    <Button
        android:id="@+id/button_show_stats"
        style="@style/PrimaryButton"
        android:text="Show Statistics"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_exit"
        style="@style/PrimaryButton"
        android:text="Exit"
        android:layout_marginTop="16dp" />

</LinearLayout>
